server.port=8081
spring.application.name=myapp
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
spring.config.import=optional:configserver:http://localhost:8087/
management.endpoints.web.exposure.include=*
spring.cloud.config.refreshInterval=2s
# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/myapp
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
type-aliases-package=ryan.cloud.myapp.dao.module
spring.redis.host=localhost
spring.redis.port=6379
# Kafka服务器地址
spring.kafka.bootstrap-servers=localhost:9092
# Producer配置
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# 确保所有分区副本都收到消息后才确认
spring.kafka.producer.acks=all
# 设置重试次数
spring.kafka.producer.retries=10
# 批量发送大小
spring.kafka.producer.batch-size=100
# 生产者内存缓冲区大小
spring.kafka.producer.buffer-memory=10240


# Consumer配置
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=ryan.cloud.myapp.dao.module.Orders
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# 自动提交offset
spring.kafka.consumer.enable-auto-commit=false


spring.kafka.listener.ack-mode=manual
spring.kafka.listener.concurrency=3
spring.kafka.listener.poll-timeout=3000
spring.kafka.listener.missing-topics-fatal=false
