# mycloud

bizapp/: pom.xml
bizapp/src/main/java/ryan/cloud/bizapp/: BizappApplication.java
bizapp/src/main/java/ryan/cloud/bizapp/entity/: User.java
bizapp/src/main/java/ryan/cloud/bizapp/mapper/: AccountMapper.java
bizapp/src/main/java/ryan/cloud/bizapp/service/: UserService.java
bizapp/src/test/java/ryan/cloud/bizapp/: BizappApplicationTests.java
myaccout/: pom.xml
myaccout/src/main/java/ryan/cloud/myaccount/: MyaccoutApplication.java
myaccout/src/main/java/ryan/cloud/myaccount/common/enums/: UserRole.java
myaccout/src/main/java/ryan/cloud/myaccount/config/: MvcConfig.java  MyBatisConfig.java  RedisConfig.java  WebSecurityConfig.java
myaccout/src/main/java/ryan/cloud/myaccount/controller/: RegistrationController.java
myaccout/src/main/java/ryan/cloud/myaccount/dao/mapper/: MyusersCusMapper.java  MyusersMapper.java
myaccout/src/main/java/ryan/cloud/myaccount/dao/mapper/base/: MyusersBaseMapper.java
myaccout/src/main/java/ryan/cloud/myaccount/dao/model/: Myusers.java  MyusersExample.java
myaccout/src/main/java/ryan/cloud/myaccount/service/: AuthService.java  CustomUserDetailsService.java
myaccout/src/main/java/ryan/cloud/myaccout/: MyaccoutApplication.java
myaccout/src/main/java/ryan/cloud/myaccout/common/enums/: UserRole.java
myaccout/src/main/java/ryan/cloud/myaccout/config/: MvcConfig.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java  WebSecurityConfig.java
myaccout/src/main/java/ryan/cloud/myaccout/controller/: RegistrationController.java
myaccout/src/main/java/ryan/cloud/myaccout/dao/mapper/: MyusersCusMapper.java  MyusersMapper.java
myaccout/src/main/java/ryan/cloud/myaccout/dao/mapper/base/: MyusersBaseMapper.java
myaccout/src/main/java/ryan/cloud/myaccout/dao/model/: Myusers.java  MyusersExample.java
myaccout/src/main/java/ryan/cloud/myaccout/service/: AuthService.java  CustomUserDetailsService.java
myaccout/src/main/resources/: application.properties  generatorConfig.xml
myaccout/src/main/resources/mapper/: MyusersCusMapper.xml  MyusersMapper.xml
myaccout/src/main/resources/mapper/mapper/: MyusersMapper.xml
myaccout/src/main/resources/mapper/mapper/base/: MyusersBaseMapper.xml
myaccout/src/main/resources/templates/: hello.html  home.html  limit.html  register.html  registerSuccess.html
myaccout/src/test/java/ryan/cloud/myaccount/: MyaccoutApplicationTests.java
myaccout/src/test/java/ryan/cloud/myaccout/: MyaccoutApplicationTests.java
myapp/: pom.xml
myapp/sql/: create_table.sql
myapp/src/main/java/ryan/cloud/myapp/: MyappApplication.java  OrderNoUtil.java
myapp/src/main/java/ryan/cloud/myapp/common/enums/: OrderStatusEnum.java
myapp/src/main/java/ryan/cloud/myapp/config/: MyBatisConfig.java  RedisConfig.java  RetryConfig.java
myapp/src/main/java/ryan/cloud/myapp/controller/: CommonResp.java  CreateOrderResp.java  OrderController.java
myapp/src/main/java/ryan/cloud/myapp/dao/mapper/: GoodsCusMapper.java  GoodsMapper.java  OrdersCusMapper.java  OrdersMapper.java
myapp/src/main/java/ryan/cloud/myapp/dao/module/: Goods.java  GoodsExample.java  Orders.java  OrdersExample.java
myapp/src/main/java/ryan/cloud/myapp/integretion/msg/: KafkaConsumerListener.java  KafkaProducerService.java
myapp/src/main/java/ryan/cloud/myapp/service/: GoodsService.java  GoodsServiceImpl.java  OrderService.java  OrderServiceImpl.java
myapp/src/main/resources/: application.properties  generatorConfig.xml
myapp/src/main/resources/mapper/: GoodsCusMapper.xml  GoodsMapper.xml  OrdersCusMapper.xml  OrdersMapper.xml
myapp/src/main/resources/ryan/cloud/myapp/: GoodsMapper.xml  OrdersMapper.xml
myclient/: HELP.md
myclient/src/main/java/ryan/cloud/myclient/: MyclientApplication.java
myclient/src/test/java/ryan/cloud/myclient/: MyclientApplicationTests.java
mycloud/bizapp/: HELP.md
mycloud/bizapp/src/main/java/ryan/cloud/bizapp/controller/: BizController.java
mycloud/bizapp/src/main/java/ryan/cloud/bizapp/entity/: Account.java
mycloud/bizapp/src/main/java/ryan/cloud/bizapp/mapper/: UserMapper.java
mycloud/bizapp/src/main/java/ryan/cloud/bizapp/service/: CodeGen.java
mycloud/bizapp/src/main/resources/mapper/: UserMapper.xml
mycloud/myapp/: HELP.md  pom.xml
mycloud/myapp/src/main/resources/: application.properties
mycloud/myapp/src/test/java/ryan/cloud/myapp/: MyappApplicationTests.java
mycloud/myclient/: pom.xml
mycloud/myclient/src/main/java/ryan/cloud/myclient/: HelloClient.java
mycloud/myconf/: pom.xml
mycloud/myconf/src/main/resources/: application.properties
mycloud/myconfclient/: pom.xml
mycloud/myconfclient/src/main/java/ryan/cloud/myconfclient/: MyconfclientApplication.java
mycloud/myconfclient/src/main/resources/: application.properties
mycloud/myeu/src/main/java/ryan/cloud/myeu/: MyeuApplication.java
mycloud/myeu/src/main/resources/: application.properties
mycloud/mygate/: HELP.md  pom.xml
mycloud/mygate/src/main/java/ryan/cloud/mygate/: MygateApplication.java
mycloud/mygate/src/main/resources/: application.properties
mycloud/mygate/src/test/java/ryan/cloud/mygate/: MygateApplicationTests.java
myconf/src/main/java/ryan/cloud/myconf/: MyconfApplication.java
myconf/src/test/java/ryan/cloud/myconf/: MyconfApplicationTests.java
myconfclient/: HELP.md
myconfclient/src/test/java/ryan/cloud/myconfclient/: MyconfclientApplicationTests.java
myeu/: HELP.md  pom.xml
myeu/src/test/java/ryan/cloud/myeu/: MyeuApplicationTests.java
