server.port=8081
spring.application.name=myapp

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

spring.config.import=optional:configserver:http://localhost:8087/
management.endpoints.web.exposure.include=*


spring.cloud.config.refreshInterval=2s
