server.port=8080
spring.application.name=myaccout


# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/myapp
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
type-aliases-package=ryan.cloud.myapp.dao.module
spring.redis.host=localhost
spring.redis.port=6379